{
  "name": "compvision-frontend",
  "version": "1.0.0",
  "description": "https://demianruban.github.io/compvision-frontend/ ### API https://rapidapi.com/inferdo/api/image-labeling1/ ### Tech stacks used Bootstrap + Vanilla JS ## Early sketch ![img](sketch.png)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demianruban/compvision-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demianruban/compvision-frontend/issues"
  },
  "homepage": "https://github.com/demianruban/compvision-frontend#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
